{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Predictions</title>
    <style>
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }
        h1, h3 {
            color: #5cb85c;
            margin-bottom: 0.5em;
        }
        p {
            margin: 10px 0;
            color: #555;
        }
        .history-matches {
            text-align: left;
            background-color: #f4f4f4;
            border-radius: 4px;
            padding: 10px;
        }
        .history-matches ul {
            list-style: none;
            padding: 0;
        }
        .history-matches li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<div class="container">
{#    {% if user.is_authenticated %}#}
    <h1>预测结果</h1>
    <p>胜者: {{ winner }}</p>
    <p>获胜概率: {{ winner_proba }}</p>
    <div class="history-matches">
        <h3>历史比赛记录</h3>
        <ul>
        {% for match in recent_match %}
            <li>
                <strong>日期：</strong>{{ match.date|date}}<br>
                <strong>主队：</strong>{{ match.home_team }}，
                <strong>客队：</strong>{{ match.away_team }}<br>
                <strong>比分：</strong>{{ match.home_score }} - {{ match.away_score }}，
                <strong>赛事：</strong>{{ match.tournament }}，
                <strong>地点：</strong>{{ match.city }}， {{ match.country }}
            </li>
        {% empty %}
            <li>没有历史比赛记录。</li>
        {% endfor %}
        </ul>
    </div>
{#    {% else %}#}
{#    <p>请登录查看结果</p>#}
{#    {% endif %}#}
</div>

</body>
</html>

{% endblock %}
