{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开始页面</title>
    <style>
        body {
            background-image: url('{% static "photo/home.png" %}');
            background-size: cover;
            background-position: center;
        }
        .start-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: auto; /* Center the container */
            margin-top: 50px; /* Add some margin to the top */
        }
        button {
            {#width: 10%;#}
            {#padding: 10px;#}
            {#margin: 10px 0;#}
            border: 15px solid #5cb85c;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

<div class="start-container">
    <button onclick="location.href='{% url 'home' %}'" type="button">开始</button>
</div>

</body>
</html>

{% endblock %}
